# Docker Compose Config
COMPOSE_PROJECT_PREFIX = dev
COMPOSE_NETWORK = dev
COMPOSE_RESTART_POLICY = unless-stopped

# Image Names
NGINX_PROXY_IMAGE = jc21/nginx-proxy-manager:latest

# Port 300XX
NGINX_PROXY_DASHBOARD_PORT = 30001
