# Docker Compose Config
  COMPOSE_PROJECT_PREFIX = dev
  COMPOSE_NETWORK = dev
  COMPOSE_RESTART_POLICY = unless-stopped

# Image Names
  REDIS_IMAGE = redis:latest
  REDIS_COMMANDER_IMAGE = rediscommander/redis-commander:latest
  MYSQL_IMAGE = mysql:latest
  PHP_MY_ADMIN_IMAGE = phpmyadmin:latest
  MONGO_DB_IMAGE = mongo
  MONGO_EXPRESS_IMAGE = mongo-express
  POSTGRES_IMAGE = postgres:latest
  ADMINER_IMAGE = adminer:latest
  PGADMIN_IMAGE = dpage/pgadmin4
  COUCH_DB_IMAGE = couchdb:latest

# Port 301XX
  REDIS_COMMANDER_PORT = 30101
  PHP_MY_ADMIN_PORT = 30102
  MONGO_EXPRESS_PORT = 30103
  ADMINER_PORT = 30104
  PGADMIN_PORT = 30105

# ENV
  # MySQL
    MYSQL_ROOT_PASSWORD = pass123

  # MongoDB
    MONGO_USERNAME = root
    MONGO_PASSWORD = pass123

  # Postgres
    POSTGRES_USER = root
    POSTGRES_PASSWORD = pass123
    POSTGRES_DB = test

  # CouchDB
    COUCH_DB_USER = root
    COUCH_DB_PASSWORD = pass123

  # Pgadmin
    PGADMIN_USER = a@a.com
    PGADMIN_PASSWORD = pass123
